# vn-User-Management

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deploy.yaml  deployment.yaml
UserManagement/: UserManagement.sln  UserManagement_App.sln
UserManagement/Data/: Data.csproj
UserManagement/Data/Constants/: CacheConstants.cs  ErrorConstants.cs  MyConstants.cs  SMSConstants.cs  SecurityQuestion.cs
UserManagement/Data/DataAccess/: ApplicationDbContext.cs
UserManagement/Data/Enums/: HolderType.cs  PermissionType.cs
UserManagement/Data/MongoCollections/: ApiModule.cs  Group.cs  ProvincialInformation.cs  ResourcePermission.cs  Role.cs  SecurityQuestion.cs  Session.cs  UiPermission.cs  UserInformation.cs  UserProfile.cs
UserManagement/Data/ViewModels/: AnswerSecurityQuestionModel.cs  EmailViewModel.cs  GroupModel.cs  ModuleModel.cs  PermissionModel.cs  ProvincialModel.cs  ResultModel.cs  RoleModel.cs  SecurityQuestionModel.cs  SessionModel.cs  Token.cs  UserModel.cs  UserProfileViewModel.cs
UserManagement/Data/ViewModels/ElasticSearchs/: CreateUserElasticRequest.cs  ElasticSettings.cs  GetUserElasticResponseViewModel.cs
UserManagement/Data/ViewModels/FacebookAuths/: FacebookAuthSettings.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs
UserManagement/Data/ViewModels/GoogleAuths/: GoogleAuthSettings.cs  GoogleUserInfoViewModel.cs
UserManagement/Data/ViewModels/RedisSettings/: RedisSettings.cs
UserManagement/Data/ViewModels/SMSs/: SMSAuthorization.cs  SMSBalanceViewModel.cs  SendMessageViewModel.cs
UserManagement/Data/ViewModels/ScheduleManagementAPIs/: CreateProfileRequest.cs
UserManagement/Data/ViewModels/Users/: ForgotPasswordModel.cs  SendOTPRequest.cs  UserCacheModel.cs  VerifyEmailOTPRequest.cs  VerifyOTPOfPhoneNumberRequest.cs
UserManagement/Service/: Service.csproj
UserManagement/Service/Helper/: ElasticSearchHelper.cs  OTPHelper.cs  OTPHepler.cs  StringHelper.cs
UserManagement/Service/Implementations/: ApiModuleService.cs  FacebookAuthService.cs  GoogleAuthService.cs  GroupService.cs  MailService.cs  PermissionsService.cs  ProvincialService.cs  RoleService.cs  SMSService.cs  ScheduleManagementAPIService.cs  SecurityQuestionService.cs  SessionService.cs  UserProfileService.cs  UserService.cs
UserManagement/Service/Interfaces/: IApiModuleService.cs  IFacebookAuthService.cs  IGoogleAuthService.cs  IGroupService.cs  IMailService.cs  IPermissionsService.cs  IProvincialService.cs  IRoleService.cs  IScheduleManagementAPIService.cs  ISecurityQuestionService.cs  ISessionService.cs  IUserProfileService.cs  IUserService.cs
UserManagement/Service/MappingProfiles/: ApiModuleMappingProfile.cs  GroupMappingProfile.cs  PermissionsMappingProfile.cs  RoleMappingProfile.cs  UserInformationMappingProfile.cs  UserProfile.cs
UserManagement/Service/RabbitMQ/: CheckConfirmedUserConsumer.cs  Consumer.cs  CreateAccountCBOConsumer.cs  DeleteUsersConsumer.cs  HomeQuarantineConsumer.cs  PermissionConsumer.cs  VerifyUserPublisher.cs
UserManagement/Service/RabbitMQ/RPC/Servers/: PermissionRpcServer.cs  TokenValidationRpcServer.cs
UserManagement/UserManagement_App/: Dockerfile  Program.cs  Startup.cs  UserManagement_App.csproj  appsettings.json
UserManagement/UserManagement_App/CommonResources/: districts.json
UserManagement/UserManagement_App/Controllers/: GroupsController.cs  ModulesController.cs  PermissionsController.cs  ProvincialsController.cs  RolesController.cs  SecurityQuestionController.cs  SessionsController.cs  UserProfilesController.cs  UsersController.cs
UserManagement/UserManagement_App/Extensions/: ClaimsExtensions.cs  ExternalEnv.cs  StartupExtensions.cs
UserManagement/UserManagement_App/Properties/: launchSettings.json
